<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand />
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="baafc345-bf3d-4223-bd17-24f81f98f468" name="Default Changelist" comment="add form U D">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="333b5244164ed3dc97ee9a17361b9fba53889353" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="MIXED" />
  </component>
  <component name="ProjectId" id="1ZhFsioATPsvUH0nXzt33xRYQrG" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Django-u/ispirit" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="Blog" type="Python.DjangoServer" factoryName="Django server">
      <module name="Blog" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="net.ashald.envfile">
        <option name="IS_ENABLED" value="false" />
        <option name="IS_SUBST" value="false" />
        <option name="IS_PATH_MACRO_SUPPORTED" value="false" />
        <option name="IS_IGNORE_MISSING_FILES" value="false" />
        <option name="IS_ENABLE_EXPERIMENTAL_INTEGRATIONS" value="false" />
        <ENTRIES>
          <ENTRY IS_ENABLED="true" PARSER="runconfig" />
        </ENTRIES>
      </EXTENSION>
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="baafc345-bf3d-4223-bd17-24f81f98f468" name="Default Changelist" comment="" />
      <created>1585370637317</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585370637317</updated>
      <workItem from="1585370656103" duration="13054000" />
      <workItem from="1585452405645" duration="6582000" />
      <workItem from="1585540954128" duration="149000" />
      <workItem from="1585560752044" duration="7787000" />
      <workItem from="1585728580167" duration="14310000" />
      <workItem from="1585802068452" duration="1174000" />
      <workItem from="1586097047562" duration="1041000" />
      <workItem from="1587127684893" duration="2926000" />
      <workItem from="1587184349263" duration="4945000" />
      <workItem from="1587296940481" duration="2391000" />
      <workItem from="1588062182198" duration="11436000" />
      <workItem from="1589536236338" duration="1723000" />
      <workItem from="1589561889173" duration="620000" />
      <workItem from="1589564818772" duration="4399000" />
      <workItem from="1589611322616" duration="1711000" />
      <workItem from="1589633484002" duration="2460000" />
      <workItem from="1589639294395" duration="1744000" />
      <workItem from="1589696694249" duration="3972000" />
      <workItem from="1589715637809" duration="599000" />
      <workItem from="1589727989655" duration="7374000" />
      <workItem from="1589743646568" duration="594000" />
      <workItem from="1589771869455" duration="595000" />
      <workItem from="1589773606983" duration="593000" />
      <workItem from="1589774642025" duration="602000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="SHOW_ONLY_AFFECTED_CHANGES" value="true" />
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                  <entry key="roots">
                    <value>
                      <list>
                        <option value="$PROJECT_DIR$" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_GENERIC_TABS">
      <map>
        <entry key="1" value="TOOL_WINDOW" />
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add form U D" />
    <option name="LAST_COMMIT_MESSAGE" value="add form U D" />
  </component>
  <component name="WindowStateProjectService">
    <state x="155" y="61" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1589536334456">
      <screen x="65" y="24" width="1301" height="744" />
    </state>
    <state x="155" y="61" key="#com.intellij.execution.impl.EditConfigurationsDialog/65.24.1301.744@65.24.1301.744" timestamp="1589536334456" />
    <state x="693" y="204" width="524" height="495" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1587299008717">
      <screen x="0" y="0" width="1920" height="910" />
    </state>
    <state x="693" y="204" width="524" height="495" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.910@0.0.1920.910" timestamp="1587299008717" />
    <state x="561" y="48" width="788" height="806" key="CommitChangelistDialog2" timestamp="1585494272509">
      <screen x="0" y="0" width="1920" height="910" />
    </state>
    <state x="561" y="48" width="788" height="806" key="CommitChangelistDialog2/0.0.1920.910@0.0.1920.910" timestamp="1585494272509" />
    <state width="327" height="441" key="Diff.GoToChangePopup" timestamp="1585745727773">
      <screen x="0" y="0" width="1920" height="910" />
    </state>
    <state width="327" height="441" key="Diff.GoToChangePopup/0.0.1920.910@0.0.1920.910" timestamp="1585745727773" />
    <state x="100" y="99" width="1720" height="710" key="DiffContextDialog" timestamp="1585745730410">
      <screen x="0" y="0" width="1920" height="910" />
    </state>
    <state x="100" y="99" width="1720" height="710" key="DiffContextDialog/0.0.1920.910@0.0.1920.910" timestamp="1585745730410" />
    <state x="564" y="184" width="374" height="410" key="FileChooserDialogImpl" timestamp="1589776343819">
      <screen x="65" y="24" width="1301" height="744" />
    </state>
    <state x="737" y="196" width="424" height="506" key="FileChooserDialogImpl/0.0.1920.910@0.0.1920.910" timestamp="1587299336284" />
    <state x="365" y="194" width="306" height="501" key="FileChooserDialogImpl/0.0.952.900@0.0.952.900" timestamp="1587211714269" />
    <state x="564" y="184" width="374" height="410" key="FileChooserDialogImpl/65.24.1301.744@65.24.1301.744" timestamp="1589776343819" />
    <state x="760" y="179" width="766" height="544" key="RollbackChangesDialog" timestamp="1585746014024">
      <screen x="0" y="0" width="1920" height="910" />
    </state>
    <state x="760" y="179" width="766" height="544" key="RollbackChangesDialog/0.0.1920.910@0.0.1920.910" timestamp="1585746014024" />
    <state x="185" y="38" key="SettingsEditor" timestamp="1589536387428">
      <screen x="65" y="24" width="1301" height="744" />
    </state>
    <state x="185" y="38" key="SettingsEditor/65.24.1301.744@65.24.1301.744" timestamp="1589536387428" />
    <state x="643" y="281" key="com.intellij.ide.util.TipDialog" timestamp="1585802309812">
      <screen x="0" y="0" width="1920" height="910" />
    </state>
    <state x="643" y="281" key="com.intellij.ide.util.TipDialog/0.0.1920.910@0.0.1920.910" timestamp="1585802309812" />
    <state x="666" y="205" width="587" height="556" key="find.popup" timestamp="1587298206609">
      <screen x="0" y="0" width="1920" height="910" />
    </state>
    <state x="666" y="205" width="587" height="556" key="find.popup/0.0.1920.910@0.0.1920.910" timestamp="1587298206609" />
  </component>
</project>